.new-message-all{
		display:inline-block;
		background-color:red;
		font-size:12px;
		color:white;
		padding:2px 5px;
		line-height:12px;
		border-radius:4px;
		position:absolute;
		top:1px;
		left:-3px;
	}
.new-message-single{
		float:right;
		display:inline-block;
		background-color:red;
		font-size:12px;
		color:white;
		padding:3px 4px;
		line-height:8px;
		margin-top:3px;
		border-radius:3px;
	}
  
.text-center {
		align: center;
		}

.blue{
    background-color:rgb(8, 247, 8);
   }
.daohang{
   z-index:1000;
   background-color:#D8D7D7;
   color:white; 
   font-size:20px;
   letter-spacing:8px;
   opacity:0.9;
}
.daohang li{
      padding-top:10px;
      padding-bottom:10px;
	  cursor:pointer;
	  list-style-type:none;
}
.fixed{
    position:fixed;
	top:0;
	left:0px;
}
.header-font{
    font-size:20px;
	letter-spacing:2px;
}

.header-line{
    padding-top:20px;
    padding-bottom: 15px;
    margin: 20px 0 15px;
    border-bottom: 1px solid black;
}
.line{
    padding-bottom:5px;
    margin: 7px 0 2px;
    border-bottom: 1px solid black;
	font-size:17px;
}
.color-green{
      color:green;
}
.color-orange{
      color:orange;
}
.color-blue{
      color:blue;
}
.color-purple{
      color:purple;
}
.small-title{
        font-weight: bold;
    	padding-left: 10px;
		font-size: 14px;
		border: none 4px green;
		border-left-style: solid;
}

.links a {
font-size: 14px;
color: #555;
line-height: 24px;
margin: 0px 10px 0px 0px;
word-break: break-all;
}

.links_img img {
 margin-top:15px;
}
/*#nav_redian{*/
	/*background-color: #555;*/
/*}*/
/*#nav_huodong{*/
	/*background-color:#555;*/
/*}*/
/*#nav_ershou{*/
	/*background-color:#555 ;*/
/*}*/
/*#nav_shiwu{*/
	/*background-color:#555;*/
/*}*/
li#nav_redian:hover{
	background-color: orange;
}
li#nav_huodong:hover{
	background-color:green;
}
li#nav_baike:hover{
	background-color:#00a8f3; 
}
li#nav_shiwu:hover{
	background-color: rgb(241, 145, 211);
}
.active #nav_redian{
	background-color: orange; 
}
.active #nav_huodong{
	background-color: green;
}
.active #nav_baike{
	background-color:#00a8f3;
}
.active #nav_shiwu{
	background-color: rgb(241, 145, 211);
}
.ft14 {
font-size: 15px;
color: #555;
margin: 4px 0px;
}
.left4_li ul {
list-style-type: disc;
}
.left4_li {
width: 300px;
float: left;
margin-left: 28px;
display: inline;
}
.ft14 li, .ft14 li a {
font-size: 15px;
color: #555;
}
.ft14 li {
line-height: 30px;
}
.ft14 li a:hover, .links a:hover, .ft14 li:hover {
color: red;
}

.green {
color: #58B329;
}
.purple{
color:purple;
}

.tuijian {
font-size:16px;
}
.shiwuzl{
margin-bottom:15px;
font-size:17px;
letter-spacing:10px; 
}
.ershou li {
margin-right: 18px;
width: 140px;
}

.ershou li p {
font-size: 14px;
color: #555;
}
.li_type2 li {
float: left;
display: inline;
}

.left4 ul {
list-style-type: none;
margin-left: 10px;
}
.duocai li {
clear: both;
margin: 10px 0px 20px 0px;
}
.duocai_div {
width: 195px;
float: left;
display: inline;
margin-left: 10px;
}
.duocai li img {
display: block;
float: left;
width: 100px;
height: 100px;
background: center 50%;
}
.clear {
clear: both;
}
 
.bottom-border{
  border-bottom:1px solid black;
}
.martop{
    margin-top:52px;
}






	.left4{
		float: left;
		width: 328px;
	}
	.left4_li{
		width:300px;
		float: left;
		margin-left: 28px;
		display:inline ;
	}
	.left4_li ul{
		list-style-type: disc;
	}
	.left4 ul{
		list-style-type: none;
		margin-left: 10px;
	}

@media all and (max-width: 999px) and (min-width: 680px) {	
	.left4{
		float: left;
		width: 240px;
	}
	.left_li{
		width: 210px;
		width: 32%;
		float: left;
		margin-left: 24px;
		display: inline;
	}
	.left4_li ul{
		list-style-type: disc;
	}
	.left4 ul{
		list-style-type: none;
		margin-left: 10px;
	}
		
}
@media all and (max-width: 499px) and (min-width: 100px) {
	.left4{
		float: left;
		width: 380px;
	}	
	.left_li{
		width: 210px;
		float: left;
		margin-left: 24px;
		display: inline;
	}
	.left4_li ul{
		list-style-type: disc;
	}
	.left4 ul{
		list-style-type: none;
		margin-left: 10px;
	}
}

