<!Document html>
<html lang="zh">
	<head>
		<title>首页管理员页面</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}bootstrap2/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}bootstrap2/css/bootstrap-responsive.min.css">

	</head>
	<body>
	<div class="container-fluid">
		<div class="page-header">
			<h1>首页管理员页面</h1>
		</div>
		<div class="tabbable tabs-left">
			<ul class="nav nav-tabs">
                <li><a href="#tab4" data-toggle="tab">轮播屏</a></li>
				<li class="active"><a href="#tab1" data-toggle="tab">热点新闻</a></li>
				<li><a href="#tab2" data-toggle="tab">先声推荐</a></li>
				<li><a href="#tab3" data-toggle="tab">链接管理</a></li>
                <li><a href="#tab5" data-toggle="tab">应用管理</a></li>
			</ul>
			<div class="tab-content">
                {% include "admin_wrapper.html" %}
                {% include "admin_news.html" %}
                {% include "admin_recommend.html" %}
                {% include "admin_link.html" %}
                {% include "admin_app.html" %}
			</div>
		</div>
		
	</div>
    <section>
        <div class="page-header"></div>
        <div class="row-fluid">
            <p class="text-center">东南大学先声网</p>
        </div>
    </section>

		
	<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
	<script type="text/javascript" src="{{ STATIC_URL }}bootstrap2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}custom_js/ajaxfileupload.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}custom_js/admin.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}custom_js/admin_update.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}custom_js/admin_ready.js"></script>
	</body>
</html>