<div class="tab-pane" id="tab2">
    <form class="form-horizontal" enctype="multipart/form-data" > <!-- method="post" action="/index/admin/save_recommend/" -->
         {% csrf_token %}
        <legend>发布推荐</legend>
        <div class="control-group inline">
            <label class="control-label" for="rec_title">标题</label>
            <div class="controls">
                <input type="text" class="input-xxlarge" placeholder="不超过50字" id="rec_title" name="rec_title">
            </div>
        </div>
        <div class="control-group inline">
            <label class="control-label" for="rec_link">链接</label>
            <div class="controls">
                <input type="text" class="input-xxlarge" placeholder="不超过50字" id="rec_link" name="rec_link">
            </div>
        </div>
        <div class="controls-group">
            <label class="control-label" for="rec_up_pic">上传图片</label>
            <div class="controls">
                <input type="file" id="rec_up_pic" name="rec_up_pic">
                <span class="help-block">（图片将会被压缩成100*150,注意上传的图片的长宽比和大小！！）</span>
            </div>
        </div>

        <div class="controls-group">
            <label class="control-label" for="rec_intro">简介</label>
            <div class="controls">
                <textarea rows="3" class="input-xxlarge" id="rec_intro" name="rec_intro"></textarea>
            </div>
        </div>
        <div class="form-actions">
            <div class="controls">
                <button type="submit" class="btn btn-primary" id="pub_rec">发布</button>
                <button type="button" class="btn" name="reset_rec">重置</button>
            </div>
        </div>
    </form>
    <div class="row-fluid">
        <legend>修改、删除推荐</legend>
        <table class="table">
            <thead>
                <tr>
                    <th>标题</th>
                    <th>发布日期</th>
                    <th>修改</th>
                    <th>删除</th>
                </tr>
            </thead>
            <tbody id="rec_tbody">
                {% for rec in rec_list %}
                    <tr id="{{ rec.id }}">
                        <td><span><a href="{{ rec.url }}">{{ rec.title }}</a></span></td>
                        <td class="hide rec_id">{{ rec.id }}</td>
                        <td class="hide">{{ rec.intro }}</td>
                        <td><span>{{ rec.date }}</span></td>
                        <td><button class="btn btn-mini btn-warning" onclick="modify_rec(this)">修改</button></td>
                        <td><button class="btn btn-mini btn-danger" onclick="deleteRec(this);">删除</button></td>
                    </tr>
                {% endfor %}
            </tbody>
            <div class="pageination">
                <ul class="pager">
                <li ><a href="#" id="rec_pre_page">&larr; Newer</a></li>
                <li ><a href="#" id="rec_next_page">Older &rarr;</a></li>
                </ul>
            </div>
        </table>

    </div>

    <div id="modify_rec_modal" class="modal hide fade">
            <div class="modal-header">
                <span>修改推荐</span>
            </div>
            <div class="modal-body">
                <div class="control-group">
                    <label for="rec_pop_title" class="control-label">标题</label>
                    <div class="controls controls-row">
                        <input type="text" id="rec_pop_title" class="input-xxlarge">
                    </div>
                </div>
                <div class="control-group">
                    <label for="rec_pop_link" class="control-label">链接</label>
                    <div class="controls controls-row">
                        <input type="text" id="rec_pop_link" class="input-xxlarge">
                    </div>
                </div>
                <div class="controls-group">
                    <label class="control-label" for="rec_pop_up_pic">上传图片</label>
                    <div class="controls">
                        <input type="file" id="rec_pop_up_pic" name="rec_up_pic" >
                        <span class="help-block">（图片将会被压缩成100*150,注意上传的图片的长宽比和大小！！）</span>
                    </div>
                </div>

                <div class="controls-group">
                    <label class="control-label" for="rec_pop_intro">简介</label>
                    <div class="controls">
                        <textarea rows="3" class="input-xxlarge" id="rec_pop_intro" ></textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary" id="pop_pub_rec">发布</button>
                <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">关闭</a>
            </div>
        </div>

</div>