<footer style="height:100px">
  <hr style="margin-bottom:36px;margin-left:40px;margin-right:40px">
  <div class="center-block">
  <ul class="list-inline"  style="display:table;margin-left: auto;margin-right: auto;">
    <li><a href="{{ aboutus_url }}">关于我们</a></li>
  </ul>
  </div>
  <h5 class="center" style="display:table;margin-left: auto;margin-right: auto;"> CopyRight &copy; 2001-2013 Herald.seu.edu.cn</h5>
  <!-- 流量统计  -->
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000121881'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000121881%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>


</footer>