<div id="loginModal" class="modal hide fade " style="width:560px;margin-left:-280px;">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3>社团登录</h3>
  </div>
  <div class="modal-body">
    <form class="form-horizontal" style="margin-top:30px;">
      <div class="control-group">
        <label class="control-label" for="inputEmail">用户名</label>
        <div class="controls">
          <input type="text" id="inputEmail" placeholder="用户名">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="inputPassword">密码</label>
        <div class="controls">
          <input type="password" id="inputPassword" placeholder="密码">
        </div>
      </div>
      <div class="control-group">
        <div class="controls">
          <label class="checkbox">
            <input type="checkbox"> 记住我
          </label>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="submit" class="btn btn-primary" data-dismiss="modal">登录</button>
    <a href="#" class="btn" data-dismiss="modal">取消</a>
  </div>
</div>