<!DOCTYPE html>
<html>
  <head>
    <title>Herald Index</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset='utf-8'>
    <link href="./Css/back-to-top/backtotop.css" rel="stylesheet" media="screen">
    <link href="./Css/bootstrap/bootstrap.css" rel="stylesheet" media="screen">
    <link href="./Css/bootstrap/bootstrap-responsive.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="./Css/lunbo/style.css" />
    <link href="./Css/herald_index.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="Css/custom.css">
    <!--[if lt IE9]> 
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-target=".subnav">

    <nav id="topNav" class="navbar navbar-default" role="navigation" style="margin-bottom:0;">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">折叠导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">先声网</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="#">新生知道</a></li>
              <li><a href="#">活动平台</a></li>
              <li><a href="#">社团列表</a></li>
              <li><a href="#">社团空间</a></li>
              <li><a href="#">二手市场</a></li>
              <li><a href="#">失物招领</a></li>
              <li><a href="#">军训专题</a></li>
            </ul>
             <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">个人<p class="new-message-all">3</p><b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">个人空间<p class="new-message-single">1</p></a></li>
                      <li><a href="#">二手市场<p class="new-message-single">2</p></a></li>
                      <li><a href="#">其他<p class="new-message-single">33</p></a></li>
                      <li class="divider"></li>
                      <li><a href="#">登出</a></li>
                    </ul>
                  </li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">登录<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">个人登录</a></li>
                      <li><a data-toggle="modal" href="#loginModal">社团登录</a></li>
                    </ul>
                  </li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">社团<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">发布活动</a></li>
                      <li><a href="#">上传照片</a></li>
                      <li><a href="#">修改社团信息</a></li>
                      <li class="divider"></li>
                      <li><a href="#">登出</a></li>
                    </ul>
                  </li>
              </ul>
      </div>
      </div>
    </nav>



    <section id="wrapper" class="">
            <div class="">
              <div id="da-slider" class="da-slider" style="margin:0;">
                <div class="da-slide">
                  <h2>先声知道</h2>
                  <p>让你了解更多</p>
                  <a href="#" class="da-link">浏览更多</a>
                  <div class="da-img"><img src="./Images/lunbo/1.png" alt="image01" class="img-responsive"/></div>
                </div>
                <div class="da-slide">
                  <h2>先声活动</h2>
                  <p>活动信息平台，有社团活动，享受大学生活！！！！！！</p>
                  <a href="#" class="da-link">浏览更多</a>
                  <div class="da-img"><img src="./Images/lunbo/2'.png" alt="image01"  class="img-responsive"/></div>
                </div>
                <div class="da-slide">
                  <h2>安卓助手</h2>
                  <p>就是他</p>
                  <a href="#" class="da-link">立即下载</a>
                  <div class="da-img"><img src="./Images/lunbo/3.png" alt="image01" class="img-responsive" /></div>
                </div>
                <div class="da-slide">
                  <h2>二手市场</h2>
                  <p>一律两元，一律两元！</p>
                  <a href="#" class="da-link">浏览更多</a>
                  <div class="da-img"><img src="./Images/lunbo/4.png" alt="image01"  class="img-responsive"/></div>
                </div>
                <nav class="da-arrows">
                  <span class="da-arrows-prev"></span>
                  <span class="da-arrows-next"></span>
                </nav>
              </div>
            </div>
    </section>
    
	<section id="tab">    
		<div class="daohang row col-lg-12 col-md-12 col-sm-12" id="nav" style="margin-right:0px;margin-left:0px;">
			<ul class="col-lg-12 col-md-12 col-sm-12  text-center"  >				
			   <li class="col-sm-offset-2 col-md-offset-2 col-lg-offset-2 col-lg-2 col-md-2 col-sm-2" id="nav_redian"><i class="icon-star icon-white"></i> 先声热点</li>
			   <li class="col-lg-2 col-md-2 col-sm-2" id="nav_huodong"><i class="icon-info-sign icon-white"></i> 活动信息</li>
			   <li class="col-lg-2 col-md-2 col-sm-2" id="nav_baike"><i class="icon-gift icon-white"></i>东大百科</li>
			   <li class="col-lg-2 col-md-2 col-sm-2" id="nav_shiwu"><i class="icon-briefcase icon-white"></i> 失物招领</li>
			</ul>
		</div>
	</section>

    <section id="information">
      <div class="container">
        <div class="row">
          <div id="informationTitle">
            <h4 class="col-sm-offset-1 col-md-offset-1 col-lg-offset-1 section-title " id="redian">先声热点</h4>
            <div class="clearfix"></div>
          </div>   
          <div id="informationMain" class="col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-sm-7 col-md-7 col-lg-7">
            <div class="">
              <h5>热点推荐<small>每日最新精彩热点实时问您呈现</small></h5>
              <div class="col-lg-6 col-md-6  col-sm-6 news">
                <li><a href="">先声热点先声先声热点先点先声热点先声</a></li>
                <li><a href="">先声热点先声先声热点点先声热点先声</a></li>
                <li><a href="">先声热点先声先声热点点先声热点先声</a></li>
                <li><a href="">先声热点先声先声点先声热点先声</a></li>
                <li><a href="">先声热点先声先声热点点先声热点先声</a></li>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 news">
                <li><a href="">先声热点先声先声热点热点先声热点先声</a></li>
                <li><a href="">先声热点先声先声热点声热点先声热点先声</a></li>
                <li><a href="">先声热点先声先声热声热点先声热点先声</a></li>
                <li><a href="">先声热点先声先声热声热点先声热点先声</a></li>
                <li><a href="">先声热点先声先声点先声热点先声</a></li>
              </div>
              <div class="clearfix"></div>
              <h5>先声推荐<small>先声网成员倾情推荐</small></h5>
              <div class="col-lg-6 col-md-6 col-sm-6 recommand">
                <div>
                  <a href="" class="col-lg-4 col-md-4 col-sm-4  "><img src="Images/1'.png" alt=""  class="img-responsive"></a>
                  <div class="col-lg-8 col-md-8 col-sm-8  ">
                    <a href=""><b>先声推荐先声推荐先声推荐先声推荐</b></a>
                    <div>
                    推荐内容推荐内容推荐内容推荐...
                    </div>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div>
                  <a href="" class="col-lg-4 col-md-4 col-sm-4  "><img src="Images/1'.png" alt="" class="img-responsive"></a>
                  <div class="col-lg-8 col-md-8 col-sm-8  ">
                    <a href=""><b>先声推荐先声推荐先声推荐先声推荐</b></a>
                    <div>
                    推荐内容推荐内容推荐内容推荐...
                    </div>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6  recommand">
                <div>
                  <a href="" class="col-lg-4 col-md-4 col-sm-4  "><img src="Images/1'.png" alt="" class="img-responsive"></a>
                  <div class="col-lg-8 col-md-8 col-sm-8  ">
                    <a href=""><b>先声推荐先声推荐先声推荐先声推荐</b></a>
                    <div>
                    推荐内容推荐内容推荐内容推荐...
                    </div>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div>
                  <a href="" class="col-lg-4 col-md-4 col-sm-4 "><img src="Images/1'.png" alt="" class="img-responsive"></a>
                  <div class="col-lg-8 col-md-8 col-sm-8 ">
                    <a href=""><b>先声推荐先声推荐先声推荐先声推荐</b></a>
                    <div>
                    推荐内容推荐内容推荐内容推荐...
                    </div>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>       
          <div id="informationRight" class="col-lg-4 col-md-4 col-sm-4">
            <h5>校园网址</h5>
            <div class="webnavigation col-lg-12 col-md-12 col-sm-12">
              <span><a href="" style="color:orange;">教务处</a></span>
              <span><a href="">跑操查询</a></span>
              <span><a href="">校历</a></span>
              <span><a href="">学生会</a></span>
              <span><a href="">电影</a></span>
              <span><a href="">充值</a></span>
              <span><a href=""  style="color:orange;">课表查询</a></span>
              <span><a href="">三分到</a></span>
              <span><a href="">xxx</a></span>
              <span><a href="">森想想</a></span>
              <span><a href="">为看你</a></span>
              <span><a href="" style="color:orange;">新闻目前哦</a></span>
              <span><a href="">学费查询</a></span>
              <span><a href="">西门庆啊</a></span>
              <span><a href="">兄妹俩</a></span>
              <span><a href="">且莫拍砖</a></span>
              <span><a href="">联创团队</a></span>
              <span><a href="">辛苦你们</a></span>
              <span><a href="">是是</a></span>
              <span><a href="">去哦啊</a></span>
              <span><a href="" style="color:orange;">学我</a></span>
              <span><a href="">啊哈</a></span>
              <span><a href="">下噢嘛呢</a></span>
              <span><a href="">戏弄恶</a></span>
              <span><a href="">是是</a></span>
              <span><a href="">去哦啊</a></span>
              <span><a href="" style="color:orange;">学我</a></span>
              <span><a href="">啊哈</a></span>
              <span><a href="">下噢嘛呢</a></span>
              <span><a href="">戏弄恶</a></span>
            </div>
            <div class="clearfix"></div>
            <h5>先声手机应用</h5>
            <div class="mobile">
              <img src="Images/mobile.png" alt="" class="img-responsive">
              <img src="Images/mobile.png" alt="" class="img-responsive">
            </div>
            <div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="activity" class="">
      <div class="container">
        <div class="row ">
          <div id="activityTitle">
            <h4 class="col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-lg-2 col-md-2 col-sm-2 section-title" id="huodong">活动</h4>
            <div class="col-sm-offset-7 col-md-offset-7 col-lg-offset-7">
              <ul class="list-inline">
                <li><a href="">全部</a></li>
                <li><a href="">讲座</a></li>
                <li><a href="">话剧</a></li>
                <li><a href="">晚会</a></li>
                <li><a href="">竞赛</a></li>
                <li><a href="">体育</a></li>
                <li><a href="">更多分类...</a></li>
              </ul>
            </div>
            <div class="clearfix"></div>
          </div>
          <div id="activityMain" class="col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-lg-7 col-md-7  col-sm-7 ">
            <div class="item col-lg-3 col-md-3  col-sm-3">
              <a href=""><img src="./Images/2'.png" alt="" class="img-responsive"></a>
              <div class="">
                <a href="">东南大学管弦乐队专场演出</a>
              </div>
            
            </div>   
            <div class="item col-lg-3 col-md-3  col-sm-3">
              <a href=""><img src="./Images/2'.png" alt="" class="img-responsive"></a>
              <div class="">
                <a href="">东南大学管弦乐队专场演出</a>
              </div>
              
            </div>  
            <div class="item col-lg-3 col-md-3 col-sm-3">
              <a href=""><img src="./Images/2'.png" alt="" class="img-responsive"></a>
              <div class="">
                <a href="">东南大学管弦乐队专场演出</a>
              </div>
              
            </div>  
            <div class="item col-lg-3 col-md-3  col-sm-3">
              <a href=""><img src="./Images/2'.png" alt="" class="img-responsive"></a>
              <div class="">
                <a href="">东南大学管弦乐队专场演出</a>
              </div>
              
            </div>  
            <div class="item col-lg-3 col-md-3 col-sm-3 ">
              <a href=""><img src="./Images/2'.png" alt="" class="img-responsive"></a>
              <div class="">
                <a href="">东南大学管弦乐队专场演出</a>
              </div>
            </div>  
            <div class="item col-lg-3 col-md-3 col-sm-3 ">
              <a href=""><img src="./Images/2'.png" alt="" class="img-responsive"></a>
              <div class="">
                <a href="">东南大学管弦乐队专场演出</a>
              </div>
            </div>  
            <div class="item col-lg-3 col-md-3 col-sm-3 ">
              <a href=""><img src="./Images/2'.png" alt="" class="img-responsive"></a>
              <div class="">
                <a href="">东南大学管弦乐队专场演出</a>
              </div>
            </div>  
            <div class="item col-lg-3 col-md-3  col-sm-3">
              <a href=""><img src="./Images/2'.png" alt="" class="img-responsive"></a>
              <div class="">
                <a href="">东南大学管弦乐队专场演出</a>
              </div>
            </div>  
            <div class="pull-right"><a href="">更多...</a></div>    
            <div class="clearfix"></div>
            <h5>社团相册<small>记录社团活动的点点滴滴</small></h5>
            <div class="album">
              <a href="" class="col-lg-4 col-md-4  col-sm-4"><img src="Images/album.png" alt=""  class="img-responsive"></a>
              <a href="" class="col-lg-4 col-md-4 col-sm-4"><img src="Images/album.png" alt="" class="img-responsive"></a>
              <a href="" class="col-lg-4 col-md-4 col-sm-4"><img src="Images/album.png" alt="" class="img-responsive"></a>
            </div>
          </div>
          <div id="activityRight" class="col-lg-4 col-md-4 col-sm-4" >
            <h5>热门活动推荐</h5>
            <div class="item">
              <img src="./Images/3'.png" alt="" class="col-lg-3 col-md-3 col-sm-3 img-responsive">
              <div class="col-lg-9 col-md-9 col-sm-9 ">
                <div><a href="">东南大学管弦乐队专场演出</a></div>
                <div><small>10月12日周六</small></div>   
                <div>九龙湖校区大活一层</div>
                
              </div>
               <div class="clearfix"></div>
            </div>
            <div class="item">
              <img src="./Images/3'.png" alt="" class="col-lg-3 col-md-3 col-sm-3  img-responsive">
              <div class="col-lg-9 col-md-9  col-sm-9 ">
                <div><a href="">东南大学管弦乐队专场演出</a></div>
                <div><small>10月12日周六</small></div>   
                <div>九龙湖校区大活一层</div>
                
              </div>
               <div class="clearfix"></div>
            </div>
            <div class="item">
              <img src="./Images/3'.png" alt="" class="col-lg-3 col-md-3 col-sm-3 img-responsive">
              <div class="col-lg-9 col-md-9 col-sm-9 ">
                <div><a href="">东南大学管弦乐队专场演出</a></div>
                <div><small>10月12日周六</small></div>   
                <div>九龙湖校区大活一层</div>
                
              </div>
               <div class="clearfix"></div>
            </div>
            <div class="item">
              <img src="./Images/3'.png" alt="" class="col-lg-3 col-md-3 col-sm-3  img-responsive">
              <div class="col-lg-9 col-md-9 col-sm-9 ">
                <div><a href="">东南大学管弦乐队专场演出</a></div>
                <div><small>10月12日周六</small></div>   
                <div>九龙湖校区大活一层</div>
                
              </div>
               <div class="clearfix"></div>
            </div>
            <div class="item">
              <img src="./Images/3'.png" alt="" class="col-lg-3 col-md-3 col-sm-3  img-responsive">
              <div class="col-lg-9 col-md-9 col-sm-9 ">
                <div><a href="">东南大学管弦乐队专场演出</a></div>
                <div><small>10月12日周六</small></div>   
                <div>九龙湖校区大活一层</div>
                
              </div>
               <div class="clearfix"></div>
            </div>
            <div class="item">
              <img src="./Images/3'.png" alt="" class="col-lg-3 col-md-3 col-sm-3  img-responsive">
              <div class="col-lg-9 col-md-9 col-sm-9">
                <div><a href="">东南大学管弦乐队专场演出</a></div>
                <div><small>10月12日周六</small></div>   
                <div>九龙湖校区大活一层</div>
                
              </div>
               <div class="clearfix"></div>
            </div>

            <div class="pull-right"><a href="">更多...</a></div>          
          </div>
        </div>
      </div>
    </section>

    <section id="wiki">
      <div class="container">
        <div class="row">
          <div id="wikiTitle">
            <h4 class="col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-lg-2 col-md-2 col-sm-2 section-title" id="baike">百科</h4>
            <div class="col-sm-offset-8 col-md-offset-8 col-lg-offset-8"><a href="">更多...</a></div>
            <div class="clearfix"></div>
          </div>
          <div id="wikiMain" class="col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-lg-7 col-md-7 col-sm-7 ">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <!-- ***Item Template********* -->
                  <div class="item active">
                    <div class="carousel-content">
                      <a href="" class="col-lg-6 col-md-6 col-sm-6 "><img src="Images/4.png" alt="" class=" img-responsive"></a>
                      <div class="col-lg-6 col-md-6  col-sm-6">
                        <a href=""><h5><b>东南大学图书馆</b></h5></a>
                        <p><a href="">图书馆现有馆舍面积9.35万㎡，馆藏文献有306万多册，以土木建筑、电子信息、机械动力、生物医学等学科文献为主，兼及理科、人文社科、管理学科等。各个校区分馆实行统一的开放制度，每周开馆时间累计超过92小时，主要阅览室从早上8时连续开放至晚间10时。目前，全馆实行统一领导、统一管理、统一布局，对于网络集成管理、馆藏文献数据库和图书分类等系统也实现了统一组织的运作机制。</a></p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                  <!-- ***End Item Template********* -->
                </div>
                <a class="carousel-control" href="#carousel-example-generic" data-slide="prev"  style="left:0;right:auto;">
                  <span class="glyphicon glyphicon-chevron-left" style="left:-1em;"></span>
                </a>
                <a class="carousel-control" href="#carousel-example-generic" data-slide="next" style="right:0;left:auto;">
                  <span class="glyphicon glyphicon-chevron-right" style="right:-1.5em;"></span>
                </a>
            </div>
            <div class="col-lg-6 col-md-6  col-sm-6 news">
              <h5>热点问题</h5>
              <li><a href="">先生热点先生热点先生热点先生热点先生热点先生</a></li>
              <li><a href="">先生热点先生热点先生热点先生热点先生热点先生</a></li>
              <li><a href="">先生热点先生热点先生热点先生热点先生热点先生</a></li>
              <li><a href="">先生热点先生热点先生热点先生热点先生热点先生</a></li>
              <li><a href="">先生热点先生热点先生热点先生热点先生热点先生</a></li>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 news">
              <h5>近期提问</h5>
              <li><a href="">先生热点先生热点先生热点先生热点先生热点先生?</a></li>
              <li><a href="">先生热点先生热点先生热点先生热点先生热点先生?</a></li>
              <li><a href="">先生热点先生热点先生热点先生热点先生热点先生?</a></li>
              <li><a href="">先生热点先生热点先生热点先生热点先生热点先生?</a></li>
              <li><a href="">先生热点先生热点先生热点先生热点先生热点先生?</a></li>
            </div>
          </div>
          <div id="wikiRight" class="col-lg-4 col-md-4 col-sm-4">
            <h5>热搜词条</h5>
            <div>
              <span class="label label-primary"><a href="">热搜词条</a></span>
              <span class="label label-primary"><a href="">热搜词条</a></span>
              <span class="label label-success"><a href="">热搜词条</a></span>
              <span class="label label-warning"><a href="">热搜词条</a></span>
              <span class="label label-success"><a href="">热搜词条</a></span>
              <span class="label label-default"><a href="">热搜词条</a></span>
              <span class="label label-primary"><a href="">热搜词条</a></span>
              <span class="label label-primary"><a href="">热搜词条</a></span>
              <span class="label label-success"><a href="">热搜词条</a></span>
              <span class="label label-default"><a href="">热搜词条</a></span>
              <span class="label label-warning"><a href="">热搜词条</a></span>
              <span class="label label-default"><a href="">热搜词条</a></span>
              <span class="label label-success"><a href="">热搜词条</a></span>
            </div>
          </div>
        </div>
      </div> 
    </section>

    <footer style="height:100px">
      <hr style="margin-bottom:36px;margin-left:40px;margin-right:40px">
      <div class="center-block">
      <ul class="list-inline"  style="display:table;margin-left: auto;margin-right: auto;">
        <li><a href="">关于我们</a></li>
        <li><a href="">加入我们</a></li>
        <li><a href="">联系我们</a></li>
        <li><a href="">合作事宜</a></li>
      </ul>
      </div>
      <h5 class="center" style="display:table;margin-left: auto;margin-right: auto;"> CopyRight &copy; 2001-2013 Herald.seu.edu.cn</h5>
    </footer>

<!-- ******************Models ******************* -->

    <div id="loginModal" class="modal hide fade " style="width:560px;margin-left:-280px;">
      <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3>社团登录</h3>
      </div>
      <div class="modal-body">
        <form class="form-horizontal" style="margin-top:30px;">
          <div class="control-group">
            <label class="control-label" for="inputEmail">用户名</label>
            <div class="controls">
              <input type="text" id="inputEmail" placeholder="用户名">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="inputPassword">密码</label>
            <div class="controls">
              <input type="password" id="inputPassword" placeholder="密码">
            </div>
          </div>
          <div class="control-group">
            <div class="controls">
              <label class="checkbox">
                <input type="checkbox"> 记住我
              </label>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary" data-dismiss="modal">登录</button>
        <a href="#" class="btn" data-dismiss="modal">取消</a>
      </div>
    </div>

<!-- *************Fixed Back to Top ************** -->

<!--   <div id="fixdiv">
    <p id="back-to-top" onmouseover="mover(1)" onmouseout="mout(1)"><a href="#top"><span><a href=""></span><</a>/a></p>
    <div id="MsgGoUp"><p class="text-center">返回顶部</p></div>

    <section class="move" id="fix3">
      <div id="fix3pic"  onmouseover="mover(3)" onmouseout="mout(3)"></div>
      <div id="menu3">
        <div style="height:97px; width:175px;">
          <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu" style="display: block; position:static; margin-bottom: 5px; *width: 180px;">
            <li><a tabindex="-1" href="#">跑操查询</a></li>
            <li><a tabindex="-1" href="#">校车时刻表</a></li>
            <li><a tabindex="-1" href="#">图书馆</a></li>
          </ul>
        </div>
      </div>
      <div id="Msg3"><p class="text-center">校园助手</p></div>
    </section>
    
    <section class="move" id="fix4">
      <div id="fix4pic"  onmouseover="mover(4)" onmouseout="mout(4)"></div>
      <div id="menu4">
        <div style="height:97px; width:175px;">
          <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu" style="display: block; position:static; margin-bottom: 5px; *width: 180px;">
            <li><a tabindex="-1" href="#">加入我们</a></li>
            <li><a tabindex="-1" href="#">先声大纪事</a></li>
            <li><a tabindex="-1" href="#">先声元老</a></li>
          </ul>
        </div>
      </div>
      <div id="Msg4"><p class="text-center">关于我们</p></div>
    </section> 
  <div class="myboder" onmouseover="mboder()" id="bodert" style="width:175px; height:25px; position:fixed; right:7px; bottom:237px; display:none"></div>
  <div class="myboder" onmouseover="mboder()" id="boderb" style="width:175px; height:38px; position:fixed; right:7px; bottom:0px; display:none;"></div>
  <div class="myboder" onmouseover="mboder()" id="boderl" style="width:80px; height:262px; position:fixed; right:181px; bottom:0px; display:none;"></div>
  <div class="myboder" onmouseover="mboder()" id="boderr" style="width:7px; height:262px; position:fixed; right:0px; bottom:0px; display:none;"></div>
  </div> -->

<!-- ********************Script****************** -->
    <script src="./Js/bootstrap/jquery.js"></script>
    <script src="./Js/respond.min.js"></script>
    <script src="./Js/bootstrap/bootstrap.js"></script>
    <script src="./Js/back-to-top/backtotop.js"></script>
    <script src="./Js/herald_index.js"></script>
    <!--[if IE 6]>
    <script src="./Js/lunbo/DDPngMin.js"></script>
    <script>DD_belatedPNG.fix('.da-img img');</script>
    <![endif]-->
    <script src="./Js/lunbo/modernizr.custom.28468.js"></script>
    <script src="./Js/lunbo/jquery.cslider.js"></script>
    <script src="JS/custom.js"></script>
    <script type="text/javascript">
      $(function(){
      $('#da-slider').cslider(
      {           autoplay  : true,
      bgincrement : 450
      });
      });
    </script>
<!-- *****************************Back up****************** -->
<!--     <section id="job" class="">
      <div class="container">
        <div class="row">
          <div id="jobTitle">
            <h4 class="col-sm-offset- col-md-offset- col-lg-offset-1 col-lg-1 section-title">求职</h4>
            <h4 class="col-lg-7"></h4>
            <h4 class="col-lg-3">更多分类....</h4>
            <div class="clearfix"></div>
          </div> 
          <div id="jobLeft" class="col-lg-1 col-sm-offset- col-md-offset- col-lg-offset-1">
            <a href="#" class="left-tag">最新</a>
            <a href="#" class="left-tag">兼职</a>
            <a href="#" class="left-tag">实习</a>
          </div>    
          <div id="jobMain" class="col-lg-7">
            <div class="col-lg-6">
              <ul>
                <li><a href="">宝洁招促销礼仪活动，另承接各类商业活动策划及执行</a></li>
                <li><a href="">宝洁招促销礼仪活动，另承接各类商业活动策划及执行</a></li>
                <li><a href="">宝洁招促销礼仪活动，另承接各类商业活动策划及执行</a></li>
                <li><a href="">宝洁招促销礼仪活动，另承接各类商业活动策划及执行</a></li>
                <li><a href="">宝洁招促销礼仪活动，另承接各类商业活动策划及执行</a></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><a href="">宝洁招促销礼仪活动，另承接各类商业活动策划及执行</a></li>
                <li><a href="">宝洁招促销礼仪活动，另承接各类商业活动策划及执行</a></li>
                <li><a href="">宝洁招促销礼仪活动，另承接各类商业活动策划及执行</a></li>
                <li><a href="">宝洁招促销礼仪活动，另承接各类商业活动策划及执行</a></li>
                <li><a href="">宝洁招促销礼仪活动，另承接各类商业活动策划及执行</a></li>
              </ul>
            </div>
          </div>
          <div id="jobRight" class="col-lg-3" >
            <a href="" class="right-tag">推销员</a>
            <a href="" class="right-tag">杂工</a>
            <a href="" class="right-tag">企业</a>
            <a href="" class="right-tag">家教</a>
            <a href="" class="right-tag">...</a>
          </div>       
        </div>
      </div>  
    </section>

    <section id="secondhand" class="">
      <div class="container">
        <div class="row">
          <div id="secondhandTitle">
            <h4 class="col-sm-offset- col-md-offset- col-lg-offset-1 col-lg-1 section-title">二手</h4>
            <h4 class="col-lg-7"></h4>
            <h4 class="col-lg-3">更多分类....</h4>
            <div class="clearfix"></div>
          </div>
          <div id="secondhandLeft" class="col-lg-1 col-sm-offset- col-md-offset- col-lg-offset-1">
            <a href="#" class="left-tag">最新</a>
            <a href="#" class="left-tag">出售</a>
            <a href="#" class="left-tag">租借</a>
            <a href="#" class="left-tag">交换</a>
          </div>
          <div id="secondhandMain" class="col-lg-7">
            <div class="col-lg-3">
              <img src="Images/wqx.png" alt="">
              <div><a href="">文曲星</a></div>
              <div>￥60</div>
            </div>
            <div class="col-lg-3">
              <img src="Images/wqx.png" alt="">
              <div><a href="">文曲星</a></div>
              <div>￥60</div>
            </div>
            <div class="col-lg-3">
              <img src="Images/wqx.png" alt="">
              <div><a href="">文曲星</a></div>
              <div>￥60</div>
            </div>
            <div class="col-lg-3">
              <img src="Images/wqx.png" alt="">
              <div><a href="">文曲星</a></div>
              <div>￥60</div>
            </div>
            <div class="col-lg-3">
              <img src="Images/wqx.png" alt="">
              <div><a href="">文曲星</a></div>
              <div>￥60</div>
            </div>
            <div class="col-lg-3">
              <img src="Images/wqx.png" alt="">
              <div><a href="">文曲星</a></div>
              <div>￥60</div>
            </div>
            <div class="col-lg-3">
              <img src="Images/wqx.png" alt="">
              <div><a href="">文曲星</a></div>
              <div>￥60</div>
            </div>
            <div class="col-lg-3">
              <img src="Images/wqx.png" alt="">
              <div><a href="">文曲星</a></div>
              <div>￥60</div>
            </div>          
          </div>
          <div id="secondhandRight" class="col-lg-3" >
            <a href="" class="right-tag">生活用品</a>
            <a href="" class="right-tag">学习资料</a>
            <a href="" class="right-tag">杂七杂八</a>
            <a href="" class="right-tag">设备</a>
            <a href="" class="right-tag">服饰</a>
            <a href="" class="right-tag">...</a>
          </div>
        </div>
      </div>
    </section> -->

<!-- *****************End of Backup******************* -->
  </body>
</html>